NEXT_PUBLIC_SUPABASE_URL=https://vltmqocidtpsbaqemiqr.supabase.co
NEXT_PUBLIC_SUPABASE_PASSWORD=5iK81PXSJAK74okO
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdG1xb2NpZHRwc2JhcWVtaXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg3MDM4MTMsImV4cCI6MjAwNDI3OTgxM30.YKbtkQZffy945QWUpJim9gHgAUlBHR5I90ncB7udCpQ